<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant homepage</title>
    <!-- =======Bootstrap=======  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- ======JS====== -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--===CSS=== -->
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <!-- Font Awesome -->

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1907227/pexels-photo-1907227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            color: white;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main {
            margin-top: 100px;
        }

        @media all and (max-width: 400px) {
            .btn {
                font-size: 18px;
            }

            .main {
                margin-top: 0px;
            }
        }

        @media all and (max-width: 375px) {
            .btn {
                font-size: 14px;
            }

            .main {
                margin-top: 0px;
            }
        }

        @media all and (max-width: 1025px) {
            .main {
                margin-top: 10px;
            }
        }

        @media all and (min-width: 760px) {
            body {
                font-size: 25px;
            }
        }

        @media all and (min-width: 1024px) {
            body {
                font-size: 50px;
            }
        }

        .btn {
            cursor: pointer;
            border: 1px solid #fff;
            background: none;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }

        .btn1,
        .btn2 {
            color: #fc036b;
        }

        .btn1:hover,
        .btn2:hover {
            color: #fff;
        }

        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #fc036b;
            z-index: -1;
            transition: 0.8s ease;
        }

        .btn1::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .btn2::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }

        .btn1:hover::before {
            height: 180%;
        }

        .btn2:hover::before {
            height: 180%;
        }

        a {
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body class="bg-img-fluid">
    <div>
        <nav class="navbar mx-5">
            <h3 class="logo">
                SMAKOSH
                <p>for business</p>
            </h3>
        </nav>
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
            <div class="main">
                <h2 class="card-body">Register your restaurant on Smakosh</h2>
                <h6>For Free Get More Customers!</h6>
                <a class="btn1 btn btn-lg m-4" rel="nofollow" target="_blank">Register your restaurant</a>
                <a class="btn2 btn btn-lg m-1" target="_blank">Restaurant already listed? login now</a>
            </div>
        </div>
    </div>
</body>

</html>